[00:04.69] 嘘か?! 本当か? そんなの関係ないわ
[00:11.65] 何を知っても満たされないハート
[00:18.99] 猫背のイニシャル Fat.J
[00:20.32] オタク気質 いつもパっとせん
[00:22.28] だらしもねぇ 彼女もいねぇ
[00:23.84] 口癖は 下げろ消費税
[00:25.68] 不満の矛先はハンバーガー
[00:27.25] 誘惑に負けた その身体
[00:29.04] 不満ならアフロぐらいしちゃいな?
[00:30.78] 世界が待ってるぜ Funkanaizer
[00:40.78] 
[00:32.47] ネット、テレビ、ラジオ、ノーレスポンス
[00:35.95] メディアから溢れ出す
[00:39.36] 情報に振り回されてばっか
[00:42.86] 脳天炸裂!
[00:45.36] 
[00:44.75] Love it! Love it エボリューション
[00:48.06] Love it! Love it レボリューション
[00:51.32] 鏡映った 真実のフェイス
[00:54.99] この心 枯れちゃう前に
[00:58.34] Get it up! Get it up ハッハベイベー
[01:01.75] Get it up! Get it up 待ったナシよ
[01:05.05] 変幻自在行こうぜ
[01:07.79] ねぇ このままでいいの?
[01:13.79] 
[01:12.73] Yeah, yeah, yeah, yeah, oh
[01:17.02] 無干渉なイニシャル Lady.P
[01:19.04] 生き甲斐無い 結婚適齢期
[01:20.50] やっぱケチで地味
[01:22.18] 人を愛せない 世間知らず maybe
[01:24.08] ひねくれりゃ しわも増えるわ
[01:25.53] 目も吊り上がって カチコチセルライト
[01:27.43] 守るだけで 何を得れるの?
[01:28.83] そもそも守るもの そこにあるの?
[01:36.83] 
[01:30.91] 散々傷ついて もうヤダって
[01:34.39] 投げだしたくなるわ
[01:37.62] 断捨離 引き際が肝心
[01:41.03] 出してドーパミン!
[01:45.53] 
[01:43.78] Love it! Love it エボリューション
[01:47.26] Love it! Love it レボリューション
[01:50.53] 鏡映った 小悪魔のフェイク
[01:54.12] 乙女期限 切れちゃう前に
[01:57.58] Hold me! Hold me マッチョベイベー
[02:01.10] Hold me! Hold me 強引 going!
[02:04.20] 完全無欠 ぶっとんだ power
[02:07.93] フィーバーだ tonight
[02:14.93] 
[02:16.27] 何が起きてもおかしくねぇ
[02:17.67] (もはや気の持ちようでは屍)
[02:19.49] しかたねぇ 嘘も方便で回っていた世界のツケ (ねえ 誰のせい?)
[02:23.53] 挙足取りなら他でやっとくれ
[02:25.49] (結局ね) 鏡に写る自分を見とくれ
[02:28.09] 受け入れざるを得ない 生きる術
[02:35.59] 
[02:30.36] (エボレボ 、エボレボリューション)
[02:33.74] Hah, ここで変わんなきゃ
[02:35.24] 未来だって無い 泥沼ん中
[02:37.14] (エボレボ 、エボレボリューション)
[02:40.08] カっとなれよ 覚悟決めろ
[02:41.86] そして世界は君にメロメロ
[02:47.20] の-の-の-の-の-の-の-の-脳天炸裂!
[02:57.70] 
[02:52.38] Love it! Love it エボリューション
[02:55.93] Love it! Love it レボリューション
[02:59.27] 鏡映った 真実のフェイス
[03:02.51] この心 枯れちゃう前に
[03:05.97] Get it up! Get it up ハッハベイベー
[03:09.48] Get it up! Get it up 待ったナシよ
[03:12.72] 変幻自在生まれ変わる
[03:16.48] エボレボリューション
[03:21.48] 
[03:19.91] ハッハベイベー （ベイベ）
[03:23.45] ハッハベイベー
[03:26.64] ハッハベイベー
[03:30.35] ハッハベイベー
[03:33.88] ハッハベイベー (yeah)
[03:37.07] ハッハベイベー